{
"token": "NjQ4NDczMzE1NDM3OTY5NDA4.G01GBN.fDEkWysTnBlkuVkGk2SLUIj73G-JRSv6xSp-EA",
"id": "648473315437969408",
"stats": "STREAMING",
"text": "ALONE UP KOSMP UP",
"text2": "Only Xattar <3",
"idvc": "999443382667583548" 
}
